NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://kunal818196:<PASSWORD>@cluster0.mcv90ub.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=uWvTgtZJelDsDRI8

JWT_SECRET=chess-is-best-and-better-not-so-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90;

EMAIL_USERNAME=5d7dcb2fe3c69b
EMAIL_PASSWORD=6daa041eea880d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25